<!--
Keep in sync with the main app resources.qrc for files that require explicit qrc loading

Do not use it for QML files as they are loaded from disk in storybook

TODO #14696: remove this workaround by moving SDK files to StatusQ and ensure they are safely loaded
-->

<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <!-- QWebChannel -->
    <file alias="StatusQ/Components/private/qwebchannel/qwebchannel.js">../ui/StatusQ/src/StatusQ/Components/private/qwebchannel/qwebchannel.js</file>
    <file alias="StatusQ/Components/private/qwebchannel/helpers.js">../ui/StatusQ/src/StatusQ/Components/private/qwebchannel/helpers.js</file>
    <file>testData/file_example1.mov</file>
    <file>testData/audio_file_example.wav</file>
  </qresource>
</RCC>